# springtraining2

./: pom.xml
src/main/java/lambda/: M.java
src/main/java/mvc/: App.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java  LogAspect.java
src/main/java/mvc2/: AppRun.java  Client.java  SomeComponent.java  SomeService.java
src/main/java/mvc3/: App.java  Streams.java
src/main/java/opt/: M.java  Person.java
src/main/resources/: container.xml  container2.xml
